<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum eum neque ea quas vel doloremque earum. Nobis animi obcaecati illum! Quas magnam natus quam nobis porro quaerat similique assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi vel ipsum aspernatur corrupti, illum repellat cupiditate ab dignissimos est facere deleniti quibusdam tempore pariatur expedita hic consectetur amet impedit.</p>
    </main>
</body>
</html>