<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 3em;
        }
        table{
            width: 300px;
            border-collapse: separate;
        }
        td{
            border-radius: 5px;
            border: 1px solid white;
            padding: 5px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }
        td:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table header = cabeçalho de tabela
                table data = dado da tabela
    -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>