<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @font-face {
      font-family: outfit;
      src: url(static/Outfit-Regular.ttf);
    }
    *{
      margin: 0px;
      padding: 0px;
      font-family: outfit;
      
    }
    html{
      width: 100vw;
      height: 98vh;
      position: relative;
    }
    body{
      background-color: hsl(212, 92%, 90%)
    }
    h2{
      font-size: 20px;
    }
    p{
      font-size: 15px;
      color: rgba(0, 0, 0, 0.645);
    }
    div{
      position: absolute;
      height: auto;
      width: 100%;
      max-width: 250px;
      background-color: hsl(0, 0%, 100%);
      margin: 20px;
      padding: 15px;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    img{
      height: auto;
      width: 100%;
      border-radius: 10px;
      max-width: 350px;

    }
  </style>
</head>
<body>
  <div>
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>